[gd_scene format=3 uid="uid://dskepxhm0apr6"]

[ext_resource type="Script" uid="uid://dn50gr2brstyj" path="res://Scripts/single_cloud.gd" id="1_pv5n5"]

[node name="SingleCloud" type="Node2D" unique_id=1558856598]
script = ExtResource("1_pv5n5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1080517608]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1330184286]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
