[gd_scene format=3 uid="uid://ckfj807imkj70"]

[ext_resource type="Script" uid="uid://dxx4vnn2wpwcb" path="res://Scripts/title.gd" id="1_fp2oq"]
[ext_resource type="Texture2D" uid="uid://ci1olefxtapdf" path="res://Assets/images/Bilo Logo.png" id="1_w31pl"]
[ext_resource type="PackedScene" uid="uid://c22q5f6cxrisu" path="res://Scenes/cloud_gen.tscn" id="2_fp2oq"]
[ext_resource type="FontFile" uid="uid://cm00b3n160vij" path="res://Assets/font/danielbd.ttf" id="4_q2qps"]

[sub_resource type="LabelSettings" id="LabelSettings_q2qps"]
font = ExtResource("4_q2qps")
font_size = 32
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yosvi"]
font = ExtResource("4_q2qps")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_2qdx2"]
font = ExtResource("4_q2qps")
font_size = 24
font_color = Color(0, 0, 1, 1)

[node name="Node2D" type="Node2D" unique_id=2141741260]
script = ExtResource("1_fp2oq")

[node name="Clouds" parent="." unique_id=969467300 instance=ExtResource("2_fp2oq")]

[node name="BiloLogo" type="Sprite2D" parent="." unique_id=777822360]
texture_filter = 4
position = Vector2(318, 212)
scale = Vector2(0.27148438, 0.27148438)
texture = ExtResource("1_w31pl")

[node name="Start Text" type="Label" parent="." unique_id=1758628136]
offset_left = 79.0
offset_top = 343.0
offset_right = 1699.7195
offset_bottom = 619.25867
text = "Press Space / Tap Screen To Start"
label_settings = SubResource("LabelSettings_q2qps")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1249506222]
offset_right = 247.0
offset_bottom = 69.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1174648974]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="High Score Text" type="Label" parent="PanelContainer/MarginContainer" unique_id=12106208]
layout_mode = 2
size_flags_vertical = 1
text = "High Score = 0"
label_settings = SubResource("LabelSettings_yosvi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1663040153]
wait_time = 0.69
autostart = true

[node name="Credits" type="Label" parent="." unique_id=1074458652]
offset_right = 40.0
offset_bottom = 23.0
text = "Copyright 2026 Thomas Stambaugh"
label_settings = SubResource("LabelSettings_2qdx2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
